# ESGI_C-

./: Burger.cs  BurgerVegetarien.cs  BurgerViandes.cs  ChefDeCuisineHandler.cs  Client.cs  ConcreteHandler1.cs  ConcreteHandler2.cs  ConcreteHandler3.cs  ConcreteHandler4.cs  DirecteurHandler.cs  ESGI_C-.csproj  Menu.cs  Pizza.cs  PizzaVegetarien.cs  PizzaViande.cs  Program.cs  README.md  Repas.cs  RepasVegetarien.cs  RepasViande.cs  ResponsableHandler.cs  Restaurant.cs  ReunionHandler.cs  handler.cs  programs.cs
Adapter/: AndroidAdapter.cs  Namekina.cs  Warrior.cs  android.cs  listPerso.cs  saiyan.cs
Bridge/: FormulaireImmatriculation.cs
ChainOfResponsibility/: ObjetBase.cs  Utilisateur.cs
Composite/: Utilisateur.cs
Decorator/: AtomeDecorateur.cs  ChargeElementaireDecorateur.cs  Decorateur.cs  DetailsMolecule.cs  ElectronDecorateur.cs  IMolecule.cs  VueCatalogue.cs  VueMolecule.cs
